<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Richard Jeong personal website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <audio class="bg-music" autoplay>
      <source loop src="audio/merry.mp3" />
    </audio>

    <div class="name">Richard Jeong</div>
    <div class="topnav">
      <a class="college-github prolink" href="https://github.com/rjeon001"
        ><img
          class="git-img prolink"
          src="images/GitHub-Mark-Light-120px-plus.png"
          alt="GitHub image logo (white)"
        />
        Github</a
      >

      <label
        ><a class="personal-github prolink" href="https://github.com/r-jeong">
          <img
            class="git-img prolink"
            src="images/GitHub-Mark-Light-120px-plus.png"
            alt="GitHub image logo (white)"
          />
          Personal Github</a
        ></label
      >

      <a
        class="linkedin prolink"
        href="https://www.linkedin.com/in/richardjeong/"
      >
        <img
          class="linkedin-img prolink"
          src="images/linkedin-mono.png"
          alt="LinkedIn image logo (white)"
        />
        LinkedIn</a
      >
    </div>
    <div class="center-block">
      <div class="center-image">
        <img class="pfp" src="images/face.jpeg" alt="Profile Photo" />
      </div>
      <div class="about-title">ABOUT ME</div>
      <div class="about-text">Hi, welcome to my personal website!</div>
      <div class="about-text">
        My name is Richard Jeong and I am a fourth-year attending the University
        of California, Riverside.
      </div>
    </div>

    <div class="explore-sect">
      <div class="explore-back">
        <h1 class="hobby-sect">Hobbies</h1>
      </div>
    </div>
    <footer class="contact">
      <h1>Contact me</h1>
    </footer>
  </body>
</html>
